-- Gui to Lua
-- Version: 3.3

-- Instances:

local CheeseyHub = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local games = Instance.new("TextButton")
local script1 = Instance.new("TextButton")
local script2 = Instance.new("TextButton")
local gamehub = Instance.new("ScrollingFrame")
local script3 = Instance.new("TextButton")
local script4 = Instance.new("TextButton")
local script5 = Instance.new("TextButton")
local script6 = Instance.new("TextButton")
local script7 = Instance.new("TextButton")
local script8 = Instance.new("TextButton")
local script9 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local delete = Instance.new("TextButton")
local script3_2 = Instance.new("TextButton")

--Properties:

CheeseyHub.Name = "CheeseyHub"
CheeseyHub.Parent = game.CoreGui
CheeseyHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = CheeseyHub
main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
main.BorderColor3 = Color3.fromRGB(244, 255, 142)
main.BorderSizePixel = 5
main.Position = UDim2.new(0.63005048, 0, 0.0527577922, 0)
main.Size = UDim2.new(0, 262, 0, 372)
main.Active = true
main.Draggable = true

games.Name = "games"
games.Parent = main
games.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
games.BorderColor3 = Color3.fromRGB(255, 251, 119)
games.Position = UDim2.new(0.0231803134, 0, 0.114469714, 0)
games.Size = UDim2.new(0, 123, 0, 33)
games.Font = Enum.Font.SourceSans
games.Text = "Game Scripts"
games.TextColor3 = Color3.fromRGB(0, 0, 0)
games.TextSize = 14.000
games.MouseButton1Down:Connect(function()
	game.CoreGui.CheeseyHub.main.gamehub.Visible = not game.CoreGui.CheeseyHub.main.gamehub.Visible
end)

script1.Name = "script1"
script1.Parent = main
script1.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script1.BorderColor3 = Color3.fromRGB(255, 251, 119)
script1.Position = UDim2.new(0.492645949, 0, 0.114469714, 0)
script1.Size = UDim2.new(0, 123, 0, 33)
script1.Font = Enum.Font.SourceSans
script1.Text = "FE Fly"
script1.TextColor3 = Color3.fromRGB(0, 0, 0)
script1.TextSize = 14.000
script2.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet"https://raw.githubusercontent.com/CheeseyMine/sdaaaaaaaaaaaa/main/sdaaaa")()
end)

script2.Name = "script2"
script2.Parent = main
script2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script2.BorderColor3 = Color3.fromRGB(255, 251, 119)
script2.Position = UDim2.new(0.023180306, 0, 0.262319177, 0)
script2.Size = UDim2.new(0, 123, 0, 33)
script2.Font = Enum.Font.SourceSans
script2.Text = "MarineHub"
script2.TextColor3 = Color3.fromRGB(0, 0, 0)
script2.TextSize = 14.000
script2.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Hypious/Marine-Hub/main/Main"))()
end)

gamehub.Name = "gamehub"
gamehub.Parent = main
gamehub.Active = true
gamehub.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
gamehub.BorderColor3 = Color3.fromRGB(244, 255, 142)
gamehub.BorderSizePixel = 5
gamehub.Position = UDim2.new(-1.03856301, 0, 0.0581341423, 0)
gamehub.Size = UDim2.new(0, 257, 0, 327)
gamehub.Visible = true

script3.Name = "script3"
script3.Parent = gamehub
script3.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script3.BorderColor3 = Color3.fromRGB(255, 251, 119)
script3.Position = UDim2.new(-0.00087242201, 0, 0.0271041244, 0)
script3.Size = UDim2.new(0, 123, 0, 33)
script3.Font = Enum.Font.SourceSans
script3.Text = "Blox Fruit"
script3.TextColor3 = Color3.fromRGB(0, 0, 0)
script3.TextSize = 14.000
script3.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
end)

script4.Name = "script4"
script4.Parent = gamehub
script4.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script4.BorderColor3 = Color3.fromRGB(255, 251, 119)
script4.Position = UDim2.new(0.477726817, 0, 0.0271041244, 0)
script4.Size = UDim2.new(0, 123, 0, 33)
script4.Font = Enum.Font.SourceSans
script4.Text = "A One Piece Game"
script4.TextColor3 = Color3.fromRGB(0, 0, 0)
script4.TextSize = 14.000
script4.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://rawscripts.net/raw/loader_1038"))()
end)

script5.Name = "script5"
script5.Parent = gamehub
script5.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script5.BorderColor3 = Color3.fromRGB(255, 251, 119)
script5.Position = UDim2.new(-0.000872403383, 0, 0.0808675662, 0)
script5.Size = UDim2.new(0, 123, 0, 33)
script5.Font = Enum.Font.SourceSans
script5.Text = "Jailbreak Autorob"
script5.TextColor3 = Color3.fromRGB(0, 0, 0)
script5.TextSize = 14.000
script5.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))()
end)

script6.Name = "script6"
script6.Parent = gamehub
script6.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script6.BorderColor3 = Color3.fromRGB(255, 251, 119)
script6.Position = UDim2.new(0.477726817, 0, 0.0808675662, 0)
script6.Size = UDim2.new(0, 123, 0, 33)
script6.Font = Enum.Font.SourceSans
script6.Text = "Da Hood"
script6.TextColor3 = Color3.fromRGB(0, 0, 0)
script6.TextSize = 14.000
script6.MouseButton1Down:Connect(function()
	pcall(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/VigoWL/RottenHub-DaHood/main/perferudctelaptoruskorpotusloartkeaoreafeial.lua"))()
	end)
end)

script7.Name = "script7"
script7.Parent = gamehub
script7.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script7.BorderColor3 = Color3.fromRGB(255, 251, 119)
script7.Position = UDim2.new(-0.000872402918, 0, 0.137319177, 0)
script7.Size = UDim2.new(0, 123, 0, 33)
script7.Font = Enum.Font.SourceSans
script7.Text = "PSX"
script7.TextColor3 = Color3.fromRGB(0, 0, 0)
script7.TextSize = 14.000
script7.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Boxking776/GrubHub/main/free/PSXMerchantHop.lua",true))()
end)

script8.Name = "script8"
script8.Parent = gamehub
script8.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script8.BorderColor3 = Color3.fromRGB(255, 251, 119)
script8.Position = UDim2.new(0.477726817, 0, 0.137319177, 0)
script8.Size = UDim2.new(0, 123, 0, 33)
script8.Font = Enum.Font.SourceSans
script8.Text = "Prison Life"
script8.TextColor3 = Color3.fromRGB(0, 0, 0)
script8.TextSize = 14.000
script8.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Zx450/213/main/213"))();
end)

script9.Name = "script9"
script9.Parent = gamehub
script9.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script9.BorderColor3 = Color3.fromRGB(255, 251, 119)
script9.Position = UDim2.new(-0.000872401521, 0, 0.196458966, 0)
script9.Size = UDim2.new(0, 123, 0, 33)
script9.Font = Enum.Font.SourceSans
script9.Text = "YBA"
script9.TextColor3 = Color3.fromRGB(0, 0, 0)
script9.TextSize = 14.000
script9.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet"https://raw.githubusercontent.com/NukeVsCity/hackscript123/main/gui")()
end)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.118320614, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 33)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Cheesey Hub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.118320614, 0, 0.911290348, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 33)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "This Hub is in Beta, so it doesn't look as good. (Made by CheeseyMine#6645)"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

delete.Name = "delete"
delete.Parent = main
delete.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
delete.BorderColor3 = Color3.fromRGB(255, 251, 119)
delete.Position = UDim2.new(0.263638318, 0, 0.821458936, 0)
delete.Size = UDim2.new(0, 123, 0, 33)
delete.Font = Enum.Font.SourceSans
delete.Text = "DeleteGUI"
delete.TextColor3 = Color3.fromRGB(0, 0, 0)
delete.TextSize = 14.000
delete.MouseButton1Down:Connect(function()
	game.CoreGui.CheeseyHub:Destroy()
end)

script3_2.Name = "script3"
script3_2.Parent = main
script3_2.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
script3_2.BorderColor3 = Color3.fromRGB(255, 251, 119)
script3_2.Position = UDim2.new(0.492645949, 0, 0.262319177, 0)
script3_2.Size = UDim2.new(0, 123, 0, 33)
script3_2.Font = Enum.Font.SourceSans
script3_2.Text = "BoomBoxHub"
script3_2.TextColor3 = Color3.fromRGB(0, 0, 0)
script3_2.TextSize = 14.000
script3_2.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Triple-Zs/Z0R/main/Z0R', true))()
end)

-- Scripts:

local function SSBY_fake_script() -- games.Rainbow Frame 
	local script = Instance.new('LocalScript', games)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(SSBY_fake_script)()
local function OLPFOLM_fake_script() -- script1.Rainbow Frame 
	local script = Instance.new('LocalScript', script1)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(OLPFOLM_fake_script)()
local function MNUSCG_fake_script() -- script2.Rainbow Frame 
	local script = Instance.new('LocalScript', script2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(MNUSCG_fake_script)()
local function JBLF_fake_script() -- script3.Rainbow Frame 
	local script = Instance.new('LocalScript', script3)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(JBLF_fake_script)()
local function TRDHFPB_fake_script() -- script4.Rainbow Frame 
	local script = Instance.new('LocalScript', script4)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(TRDHFPB_fake_script)()
local function THRPZU_fake_script() -- script5.Rainbow Frame 
	local script = Instance.new('LocalScript', script5)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(THRPZU_fake_script)()
local function IONIU_fake_script() -- script6.Rainbow Frame 
	local script = Instance.new('LocalScript', script6)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(IONIU_fake_script)()
local function MXQLNM_fake_script() -- script7.Rainbow Frame 
	local script = Instance.new('LocalScript', script7)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(MXQLNM_fake_script)()
local function GBEXS_fake_script() -- script8.Rainbow Frame 
	local script = Instance.new('LocalScript', script8)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(GBEXS_fake_script)()
local function YMQGNDP_fake_script() -- gamehub.Rainbow Frame 
	local script = Instance.new('LocalScript', gamehub)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(YMQGNDP_fake_script)()
local function IAQNOA_fake_script() -- script9.Rainbow Frame 
	local script = Instance.new('LocalScript', script9)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(IAQNOA_fake_script)()
local function JEJONCM_fake_script() -- TextLabel.Rainbow Frame 
	local script = Instance.new('LocalScript', TextLabel)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(JEJONCM_fake_script)()
local function EVEVTPP_fake_script() -- main.Rainbow Frame 
	local script = Instance.new('LocalScript', main)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(EVEVTPP_fake_script)()
local function IDLO_fake_script() -- delete.Rainbow Frame 
	local script = Instance.new('LocalScript', delete)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(IDLO_fake_script)()
local function AVICFKF_fake_script() -- delete.Rainbow Frame 
	local script = Instance.new('LocalScript', delete)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.TextColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(AVICFKF_fake_script)()
local function JEYDFZ_fake_script() -- script3_2.Rainbow Frame 
	local script = Instance.new('LocalScript', script3_2)

	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	
	counter = 0
	
	while wait(0.1)do
	 script.Parent.BorderColor3 = Color3.fromHSV(zigzag(counter),1,1)
	 
	 counter = counter + 0.01
	end
	
	--Enjoy ;) dont change anything. I didnt script this so i dont know if you can change but its adviced not 2
end
coroutine.wrap(JEYDFZ_fake_script)()
local function COMZ_fake_script() -- CheeseyHub.dragscript 
	local script = Instance.new('LocalScript', CheeseyHub)

	frame = script.Parent.Frame 
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
	
end
coroutine.wrap(COMZ_fake_script)()
